<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="szD-fp-R8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LNw-h9-HH5">
            <objects>
                <navigationController id="szD-fp-R8j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQx-Nf-BjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmw-o8-b2O" kind="relationship" relationship="rootViewController" id="UNG-oA-haR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgE-7q-ZW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="511"/>
        </scene>
        <!--Saratoga History-->
        <scene sceneID="edy-ln-aYX">
            <objects>
                <viewController id="jmw-o8-b2O" customClass="SHMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjY-jS-JiT"/>
                        <viewControllerLayoutGuide type="bottom" id="DHe-vr-dCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRb-2C-YEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-2a-mFI" userLabel="MapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-MR-fcJ">
                                <rect key="frame" x="-4" y="334" width="383" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="q1k-JL-BlC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="80" id="CDM-Jz-4ZD">
                                        <rect key="frame" x="0.0" y="28" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDM-Jz-4ZD" id="1Uh-Tc-ylT">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-jh-eQu">
                                                    <rect key="frame" x="13" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aFk-fG-yB0"/>
                                                        <constraint firstAttribute="height" constant="60" id="cD6-vP-zHL"/>
                                                        <constraint firstAttribute="width" constant="60" id="kNM-ga-5SG"/>
                                                        <constraint firstAttribute="height" constant="60" id="vHv-kN-bi3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aFk-fG-yB0"/>
                                                            <exclude reference="cD6-vP-zHL"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="113" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-2h-BgD">
                                                    <rect key="frame" x="83" y="40" width="253" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cYX-CD-4nw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.5511119378306879" green="0.5511119378306879" blue="0.5511119378306879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Saratoga History Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-WM-PUP">
                                                    <rect key="frame" x="83" y="14" width="241" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="U3s-ey-qIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrP-jh-eQu" firstAttribute="leading" secondItem="1Uh-Tc-ylT" secondAttribute="leadingMargin" constant="5" id="2Hs-IO-FmJ"/>
                                                <constraint firstItem="Ei8-2h-BgD" firstAttribute="top" secondItem="5tg-WM-PUP" secondAttribute="bottom" constant="5" id="3e9-5k-bZ4"/>
                                                <constraint firstItem="5tg-WM-PUP" firstAttribute="leading" secondItem="hrP-jh-eQu" secondAttribute="trailing" constant="10" id="7oE-p7-R9B"/>
                                                <constraint firstItem="5tg-WM-PUP" firstAttribute="top" secondItem="1Uh-Tc-ylT" secondAttribute="topMargin" constant="9" id="CA9-Jl-Mq1"/>
                                                <constraint firstItem="hrP-jh-eQu" firstAttribute="top" secondItem="1Uh-Tc-ylT" secondAttribute="topMargin" constant="2" id="D3o-Zz-1cF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ei8-2h-BgD" secondAttribute="trailing" constant="6" id="Dmj-gy-g8f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ei8-2h-BgD" secondAttribute="trailing" constant="6" id="Doz-RK-gyA"/>
                                                <constraint firstItem="hrP-jh-eQu" firstAttribute="leading" secondItem="1Uh-Tc-ylT" secondAttribute="leadingMargin" constant="5" id="Ep8-2P-NYy"/>
                                                <constraint firstItem="hrP-jh-eQu" firstAttribute="top" secondItem="1Uh-Tc-ylT" secondAttribute="topMargin" constant="2" id="Lg4-uF-gf0"/>
                                                <constraint firstItem="Ei8-2h-BgD" firstAttribute="leading" secondItem="hrP-jh-eQu" secondAttribute="trailing" constant="10" id="OkM-EA-VO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ei8-2h-BgD" secondAttribute="bottom" constant="7" id="SiM-OJ-Od5"/>
                                                <constraint firstItem="Ei8-2h-BgD" firstAttribute="top" secondItem="5tg-WM-PUP" secondAttribute="bottom" constant="2" id="URD-mu-4EC"/>
                                                <constraint firstItem="Ei8-2h-BgD" firstAttribute="top" secondItem="5tg-WM-PUP" secondAttribute="bottom" constant="5" id="anQ-r9-X1d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrP-jh-eQu" secondAttribute="bottom" constant="1" id="h8d-uK-7XY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5tg-WM-PUP" secondAttribute="trailing" constant="18" id="k6E-BT-hdS"/>
                                                <constraint firstItem="5tg-WM-PUP" firstAttribute="leading" secondItem="hrP-jh-eQu" secondAttribute="trailing" constant="10" id="rki-c0-R3A"/>
                                                <constraint firstItem="Ei8-2h-BgD" firstAttribute="leading" secondItem="hrP-jh-eQu" secondAttribute="trailing" constant="10" id="sIO-M7-Epl"/>
                                                <constraint firstItem="5tg-WM-PUP" firstAttribute="top" secondItem="1Uh-Tc-ylT" secondAttribute="topMargin" constant="6" id="uyD-XU-PW4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5tg-WM-PUP" secondAttribute="trailing" constant="18" id="xcl-Rf-QSP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D3o-Zz-1cF"/>
                                                    <exclude reference="Ep8-2P-NYy"/>
                                                    <exclude reference="h8d-uK-7XY"/>
                                                    <exclude reference="CA9-Jl-Mq1"/>
                                                    <exclude reference="rki-c0-R3A"/>
                                                    <exclude reference="xcl-Rf-QSP"/>
                                                    <exclude reference="3e9-5k-bZ4"/>
                                                    <exclude reference="Dmj-gy-g8f"/>
                                                    <exclude reference="SiM-OJ-Od5"/>
                                                    <exclude reference="anQ-r9-X1d"/>
                                                    <exclude reference="sIO-M7-Epl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q1k-JL-BlC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="jmw-o8-b2O" id="LFH-Ie-Hpl"/>
                                    <outlet property="delegate" destination="jmw-o8-b2O" id="i1Z-gQ-5s6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHe-vr-dCF" firstAttribute="top" secondItem="5Q0-2a-mFI" secondAttribute="bottom" id="33w-nc-kqx"/>
                            <constraint firstAttribute="centerX" secondItem="5Q0-2a-mFI" secondAttribute="centerX" id="6NB-mK-B45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lU-MR-fcJ" secondAttribute="trailing" constant="-20" id="UNF-QA-amC"/>
                            <constraint firstItem="5Q0-2a-mFI" firstAttribute="top" secondItem="PjY-jS-JiT" secondAttribute="bottom" id="cPi-U7-tqt"/>
                            <constraint firstItem="4lU-MR-fcJ" firstAttribute="top" secondItem="eRb-2C-YEE" secondAttribute="centerY" id="d17-PS-m72"/>
                            <constraint firstItem="5Q0-2a-mFI" firstAttribute="leading" secondItem="eRb-2C-YEE" secondAttribute="leading" id="j58-wj-Tz5"/>
                            <constraint firstItem="4lU-MR-fcJ" firstAttribute="bottom" secondItem="DHe-vr-dCF" secondAttribute="top" id="nbc-2C-lfM"/>
                            <constraint firstItem="4lU-MR-fcJ" firstAttribute="leading" secondItem="eRb-2C-YEE" secondAttribute="leadingMargin" constant="-20" id="rMW-lg-UYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saratoga History" id="0YZ-cR-iJi">
                        <barButtonItem key="leftBarButtonItem" title="Show Cards" id="12v-Wg-Zv1">
                            <connections>
                                <action selector="toggleListCards:" destination="jmw-o8-b2O" id="uhZ-oJ-u5w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Tour" id="aRG-GY-uw5">
                            <connections>
                                <action selector="startTourTapped:" destination="jmw-o8-b2O" id="fje-Tl-OOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="5Q0-2a-mFI" id="jvg-y2-i4y"/>
                        <outlet property="placesTableView" destination="4lU-MR-fcJ" id="OQ0-Tw-dna"/>
                        <outlet property="toggleListCardsButton" destination="12v-Wg-Zv1" id="voH-Mj-GtE"/>
                        <segue destination="m9J-Zx-GvA" kind="modal" identifier="ModalTourVC" modalTransitionStyle="flipHorizontal" id="6yd-Fl-cdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI6-bc-bT5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.5" y="510.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="94K-Dp-oJD">
            <objects>
                <pageViewController storyboardIdentifier="SHPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="none" id="8QT-f3-lud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiL-qV-wE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-156"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="OwM-WS-lhE">
            <objects>
                <viewController storyboardIdentifier="SHPlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lnK-Jq-Cra" customClass="SHPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWk-pR-JoT"/>
                        <viewControllerLayoutGuide type="bottom" id="y9s-e0-LXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6z-Vd-6Pn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPR-i3-Ozq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1262"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="dZb-Zb-pbq">
            <objects>
                <viewController id="m9J-Zx-GvA" customClass="SHTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHN-cH-geb"/>
                        <viewControllerLayoutGuide type="bottom" id="vx8-kj-05Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yh-dQ-zRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-gM-XoT" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EeL-gM-XoT" secondAttribute="trailing" id="3Lw-cZ-pIj"/>
                            <constraint firstItem="EeL-gM-XoT" firstAttribute="bottom" secondItem="vx8-kj-05Q" secondAttribute="top" id="7RR-Nk-093"/>
                            <constraint firstItem="EeL-gM-XoT" firstAttribute="leading" secondItem="7Yh-dQ-zRp" secondAttribute="leading" id="BUq-xm-uVl"/>
                            <constraint firstItem="vx8-kj-05Q" firstAttribute="top" secondItem="EeL-gM-XoT" secondAttribute="bottom" id="KLq-bp-aH0"/>
                            <constraint firstItem="EeL-gM-XoT" firstAttribute="top" secondItem="7Yh-dQ-zRp" secondAttribute="topMargin" id="OXu-pu-1xQ"/>
                            <constraint firstAttribute="centerX" secondItem="EeL-gM-XoT" secondAttribute="centerX" id="cOe-2B-Caq"/>
                            <constraint firstItem="EeL-gM-XoT" firstAttribute="leading" secondItem="7Yh-dQ-zRp" secondAttribute="leading" id="kut-iB-EOV"/>
                            <constraint firstAttribute="centerY" secondItem="EeL-gM-XoT" secondAttribute="centerY" id="rsy-Of-2xe"/>
                            <constraint firstItem="EeL-gM-XoT" firstAttribute="top" secondItem="7Yh-dQ-zRp" secondAttribute="top" id="s5R-hD-gAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BUq-xm-uVl"/>
                                <exclude reference="OXu-pu-1xQ"/>
                                <exclude reference="cOe-2B-Caq"/>
                                <exclude reference="rsy-Of-2xe"/>
                                <exclude reference="KLq-bp-aH0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EeL-gM-XoT" id="l5k-2M-zYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDS-8X-eCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="149"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="acw-7r-wIU">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="4hM-yn-PSc" customClass="SHMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmj-tp-AKW"/>
                        <viewControllerLayoutGuide type="bottom" id="bqI-a0-Pmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG2-k4-E7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hET-5T-lIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="836"/>
        </scene>
    </scenes>
</document>
